packages:
  - networkmanager
  - openssh
  - ntp
  - grub
  - efibootmgr
  - zsh
  - sudo
  - python
  - python-pip
  - python-setuptools
  - xautolock
  - xss-lock
  - slock
  - lua-language-server
  - discord
  - jq
  - papirus-icon-theme
  - thunar
  - tumbler
  - podman
  - cni-plugins
  - steam
  - mesa
  - mesa-utils
  - mesa-vdpau
  - vdpauinfo
  - lightdm
  - lightdm-webkit2-greeter
  - lightdm-webkit-theme-litarvan
  - obs-studio
  - pavucontrol
  - jdk17-openjdk
  - gcr
  - fzf
  - wireplumber
  - pipewire
  - pipewire-pulse
  - pipewire-jack
  - bluez
  - bluez-utils
  - blueman
  - direnv
  - bspwm
  - ccid
  - pcsclite
  - dunst
  - feh
  - firefox
  - flameshot
  - bc
  - git
  - htop
  - picom
  - polybar
  - rofi
  - rofi-pass
  - shfmt
  - python-pynvim
  - sshpass
  - sxhkd
  - the_silver_searcher
  - ttf-fira-code
  - ttf-font-awesome
  - ttf-liberation
  - noto-fonts
  - noto-fonts-extra
  - zip
  - unzip
  - udiskie
  - vlc
  - xsel
  - xdotool
  - v4l2loopback-dkms
  - starship
  - autorandr
  - libreoffice-fresh
  - texlive-core
  - texlive-latexextra
  - texlive-fontsextra
  - texlive-pictures
  - ncdu
  - graphviz
  - pandoc
  - autorandr
  - man-db
