packages:
  - neovim
  - kitty
  - wireplumber
  - pipewire
  - pipewire-pulse
  - pipewire-jack
  - networkmanager
  - openssh
  - ntp
  - grub
  - efibootmgr
  - zsh
  - sudo
  - python
  - python-pip
  - python-setuptools
  - xautolock
  - xss-lock
  - slock
  - lua-language-server
  - discord
  - jq
  - papirus-icon-theme
  - thunar
  - tumbler
  - podman
  - cni-plugins
  - mesa
  - mesa-utils
  - lightdm
  - lightdm-webkit2-greeter
  - lightdm-webkit-theme-litarvan
  - obs-studio
  - pavucontrol
  - jdk17-openjdk
  - gcr
  - fzf
  - bluez
  - bluez-utils
  - blueman
  - direnv
  - bspwm
  - ccid
  - pcsclite
  - dunst
  - feh
  - firefox
  - flameshot
  - bc
  - git
  - htop
  - picom
  - polybar
  - rofi
  - rofi-pass
  - shfmt
  - python-pynvim
  - sshpass
  - sxhkd
  - the_silver_searcher
  - ttf-fira-code
  - ttf-font-awesome
  - ttf-liberation
  - otf-ipafont
  - noto-fonts
  - noto-fonts-extra
  - zip
  - unzip
  - udiskie
  - vlc
  - xsel
  - xdotool
  - v4l2loopback-dkms
  - starship
  - libreoffice-fresh
  - texlive-core
  - texlive-latexextra
  - texlive-fontsextra
  - texlive-pictures
  - texlab
  - minted
  - ncdu
  - graphviz
  - pandoc
  - autorandr
  - man-db
  - imagemagick
  - vulkan-tools
  - wine-staging
  - fwupd
  - dos2unix
  - lxsession
  - piper
  - libva-mesa-driver
  - libva-utils
  - aws-cli-v2
  - inkscape
  - cheese
  - libappindicator-gtk3
  - terminus-font
  - postgresql-libs
  - flatpak
  - docker
  - docker-compose
  - fuse-overlayfs
  - xreader
  - buildah
  - nmap
  - yubikey-manager
  - avahi
  - nss-mdns
  - cups
  - cups-pdf
  - guntenprint
  - foomatic-db-gutenprint-ppds
  - sane
  - sane-airscan
  - simple-scan
  - usbutils
  - go
  - gopls
  - ripgrep
  - fd
  - ttf-cascadia-code
  - kubectl
  - tarsnap

aur_packages:
  - neovim-symlinks
  - jetbrains-toolbox
  - slack-desktop
    #  - coolero
  - google-chrome
  - droidcam
  - visual-studio-code-bin
  - appimagelauncher
  - git-trim-bin

