kernel_modules:
  - v4l2loopback
  - sg

systemd_user_services:
  - udiskie.service
  - dunst.service
  - password-store-sync.timer

packages:
  - neovim
  - kitty
  - wireplumber
  - pipewire
  - pipewire-pulse
  - pipewire-jack
  - pipewire-alsa
  - networkmanager
  - openssh
  - ntp
  - grub
  - efibootmgr
  - zsh
  - sudo
  - python
  - python-pip
  - python-setuptools
  - xautolock
  - xss-lock
  - slock
  - lua-language-server
  - discord
  - jq
  - papirus-icon-theme
  - thunar
  - tumbler
  - podman
  - cni-plugins
  - mesa
  - mesa-utils
  - lightdm
  - lightdm-webkit2-greeter
  - lightdm-webkit-theme-litarvan
  - obs-studio
  - pavucontrol
  - jdk17-openjdk
  - openjdk17-src
  - gcr
  - bluez
  - bluez-utils
  - blueman
  - bspwm
  - ccid
  - pcsclite
  - dunst
  - feh
  - firefox
  - flameshot
  - bc
  - htop
  - picom
  - polybar
  - rofi
  - rofi-pass
  - shfmt
  - python-pynvim
  - sshpass
  - sxhkd
  - the_silver_searcher
  - ttf-fira-code
  - ttf-font-awesome
  - ttf-liberation
  - otf-ipafont
  - noto-fonts
  - noto-fonts-extra
  - zip
  - unzip
  - vlc
  - xsel
  - xdotool
  - v4l2loopback-dkms
  - libreoffice-fresh
  - texlive-core
  - texlive-latexextra
  - texlive-fontsextra
  - texlive-pictures
  - texlab
  - minted
  - ncdu
  - graphviz
  - pandoc
  - man-db
  - imagemagick
  - vulkan-tools
  - wine-staging
  - dos2unix
  - piper
  - libva-mesa-driver
  - libva-utils
  - aws-cli-v2
  - inkscape
  - cheese
  - waybar
  - terminus-font
  - postgresql-libs
  - flatpak
  - docker
  - docker-compose
  - fuse-overlayfs
  - xreader
  - buildah
  - nmap
  - yubikey-manager
  - avahi
  - nss-mdns
  - cups
  - cups-pdf
  - gutenprint
  - foomatic-db-gutenprint-ppds
  - sane
  - sane-airscan
  - simple-scan
  - usbutils
  - go
  - ripgrep
  - fd
  - ttf-cascadia-code
  - kubectl
  - tarsnap
  - pgcli
  - xorg-xwayland
  - xorg-xinput
  - sway
  - cifs-utils
  - handbrake
  - terraform
  - thunderbird
  - slurp
  - qt6-wayland
  - qt5-wayland
  - wl-clipboard
  - tailscale
  - wtype
  - python-dbus-next
  - python-tenacity
  - imw

aur_packages:
  - neovim-symlinks
  - jetbrains-toolbox
  - slack-desktop
  - google-chrome
  - droidcam
  - appimagelauncher
  - git-trim-bin
  - makemkv
  - coolercontrol
  - spotify
  - steamgrid
  - tofi
