host_packages:
  - amd-ucode
  - xf86-video-amdgpu
  - vulkan-radeon
  - steam
  - liquidctl

aur_packages:
  - it87-dkms-git
  - bottles
  - chatterino2-git
  - obs-vkcapture-git
  - lib32-obs-vkcapture-git
  - heroic-games-launcher-bin
  - protonup-qt-bin
  - xboxdrv
  - cemu
video_driver: amdgpu
