host_kernel_modules:
  - it87

host_systemd_user_services:
  - tarsnap.timer

host_packages:
  - amd-ucode
  - xf86-video-amdgpu
  - vulkan-radeon
  - steam
  - liquidctl

host_aur_packages:
  - it87-dkms-git
  - obs-vkcapture-git
  - lib32-obs-vkcapture-git
  - cemu-bin
  - makemkv
  - amdgpu_top
  - proton-qt

video_driver: amdgpu
